VITE_AUTH0_DOMAIN=https://dev-mcwrur4i75j3tpb6.us.auth0.com
VITE_AUTH0_CLIENT_ID=NUdRasbapMkZj2haBQiuj0tCgh4utKlJ
VITE_AUTH0_AUDIENCE=https://maiven-backend
VITE_API_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:5173